# jqGridTest

./: .classpath  .project  pom.xml
src/main/java/com/test/: AppConfig.java
src/main/java/com/test/bo/: CargoConfirmacion.java  People.java
src/main/java/com/test/command/: PeopleCommand.java
src/main/java/com/test/controller/: ListController.java
src/main/java/com/test/response/: PeopleResponse.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/main/webapp/resources/css/: jmenu.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: common.js  people.js
